<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <title>Switch dark mode</title>
</head>
<body>
    <div class="switch-container">             <!-- A class switch-container é para ajustes na posição do switch-->
        <input type="checkbox" name="switch-button" id="switch-button" class="switch switch-button">
        <label for="switch-button"></label>
    </div>
    <p id="text">White mode</p>
    <script src="scripts.js"></script>
</body>
</html>